<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameboy View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Gameboy View Controller" customClass="GameboyViewController" customModule="Gameboy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyz-qJ-xqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-ju-P7l">
                                <rect key="frame" x="0.0" y="261.66666666666663" width="414" height="372.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOD-ju-P7l" secondAttribute="height" multiplier="160:144" id="jdC-mk-je7"/>
                                </constraints>
                                <connections>
                                    <segue destination="054-J0-xZj" kind="embed" id="f9N-ws-PyN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="centerX" secondItem="Pyz-qJ-xqa" secondAttribute="centerX" id="3vb-hf-REp" userLabel="Container View: Center Horizontally"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="height" secondItem="Pyz-qJ-xqa" secondAttribute="height" priority="750" id="8Lm-cP-acR"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="width" secondItem="Pyz-qJ-xqa" secondAttribute="width" priority="750" id="CKS-4k-4OB"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="width" relation="lessThanOrEqual" secondItem="Pyz-qJ-xqa" secondAttribute="width" id="Fsn-Mg-4Xn"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="centerY" secondItem="Pyz-qJ-xqa" secondAttribute="centerY" id="kDh-yx-hoa" userLabel="Container View: Center Vertically"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="height" relation="lessThanOrEqual" secondItem="Pyz-qJ-xqa" secondAttribute="height" id="zQ1-qx-5BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7d-7X-dZq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="136.68341708542712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rI-rb-gFP">
            <objects>
                <viewController id="054-J0-xZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7j-zw-8Xk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="372.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CsH-0B-VRr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-25-HAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-25"/>
        </scene>
    </scenes>
</document>
