<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameboy View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Gameboy View Controller" customClass="GameboyViewController" customModule="Gameboy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyz-qJ-xqa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-ju-P7l" userLabel="Screen Container View">
                                <rect key="frame" x="0.0" y="166.5" width="768" height="691"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dOD-ju-P7l" secondAttribute="height" multiplier="160:144" id="jdC-mk-je7"/>
                                </constraints>
                                <connections>
                                    <segue destination="054-J0-xZj" kind="embed" id="f9N-ws-PyN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-Kk-2iW" userLabel="Joypad Container View">
                                <rect key="frame" x="0.0" y="844" width="1216" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Jjb-YW-IXZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="yEf-cB-h9F" kind="embed" id="mnK-xq-H08"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7d-7X-dZq" firstAttribute="bottom" secondItem="RDh-Kk-2iW" secondAttribute="bottom" id="16k-z0-Ixo" userLabel="Joypad Container View touches bottom"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="centerX" secondItem="Pyz-qJ-xqa" secondAttribute="centerX" id="3vb-hf-REp" userLabel="Screen Container View: Center Horizontally"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="height" secondItem="Pyz-qJ-xqa" secondAttribute="height" priority="750" id="8Lm-cP-acR"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="width" secondItem="Pyz-qJ-xqa" secondAttribute="width" priority="750" id="CKS-4k-4OB"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="width" relation="lessThanOrEqual" secondItem="Pyz-qJ-xqa" secondAttribute="width" id="Fsn-Mg-4Xn"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="centerY" secondItem="Pyz-qJ-xqa" secondAttribute="centerY" id="kDh-yx-hoa" userLabel="Screen Container View: Center Vertically"/>
                            <constraint firstItem="RDh-Kk-2iW" firstAttribute="leading" secondItem="o7d-7X-dZq" secondAttribute="leading" id="lBR-OQ-ZHz" userLabel="Joypad Container View touches leading"/>
                            <constraint firstItem="o7d-7X-dZq" firstAttribute="trailing" secondItem="RDh-Kk-2iW" secondAttribute="trailing" id="u6c-1w-KIc" userLabel="Joypad Container View touches trailing"/>
                            <constraint firstItem="RDh-Kk-2iW" firstAttribute="top" secondItem="dOD-ju-P7l" secondAttribute="bottom" priority="750" id="yPw-h5-RYW"/>
                            <constraint firstItem="dOD-ju-P7l" firstAttribute="height" relation="lessThanOrEqual" secondItem="Pyz-qJ-xqa" secondAttribute="height" id="zQ1-qx-5BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7d-7X-dZq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="134.78260869565219"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="6rI-rb-gFP">
            <objects>
                <viewController id="054-J0-xZj" userLabel="Screen View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7j-zw-8Xk" userLabel="Screen View" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="691"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CsH-0B-VRr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-25-HAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-141"/>
        </scene>
        <!--Joypad View Controller-->
        <scene sceneID="CAX-0Q-3Sf">
            <objects>
                <viewController id="yEf-cB-h9F" customClass="JoypadViewController" customModule="Gameboy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKz-Vi-IpC">
                        <rect key="frame" x="0.0" y="0.0" width="1216" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-pf-Anj" userLabel="Directions">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <subviews>
                                    <button opaque="NO" tag="126" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-sF-qiv" userLabel="Up">
                                        <rect key="frame" x="60.5" y="0.5" width="59" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T3K-sF-qiv" secondAttribute="height" multiplier="1:1" id="se6-ET-odi" userLabel="Square"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.up.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="mM5-ip-ffk"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="hPC-eE-myW"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="hpF-aY-lBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="125" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-ca-xxW" userLabel="Down">
                                        <rect key="frame" x="60.5" y="121" width="59" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ud-ca-xxW" secondAttribute="height" multiplier="1:1" id="Odb-I8-zyt" userLabel="Square"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.down.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="5Xa-0O-mZK"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="OJR-vj-aX4"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="iyt-vL-VxN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-eN-Gle" userLabel="Left">
                                        <rect key="frame" x="0.0" y="61" width="59.5" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o8T-eN-Gle" secondAttribute="height" multiplier="1:1" id="xgi-4O-ban" userLabel="Square"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="Jlj-zS-S6d"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="Aok-Yd-zJl"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="O1S-1m-djo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="124" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-af-2jc" userLabel="Right">
                                        <rect key="frame" x="120.5" y="61" width="59.5" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ThX-af-2jc" secondAttribute="height" multiplier="1:1" id="2Px-Gm-sZk" userLabel="Square"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="BBK-JS-mRi"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="5y8-CN-4xi"/>
                                            <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="hwV-Vx-m4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8T-eN-Gle" firstAttribute="leading" secondItem="CB8-pf-Anj" secondAttribute="leading" id="3op-aa-S2N"/>
                                    <constraint firstItem="ThX-af-2jc" firstAttribute="centerY" secondItem="CB8-pf-Anj" secondAttribute="centerY" id="Bvo-Kx-0OC"/>
                                    <constraint firstItem="o8T-eN-Gle" firstAttribute="centerY" secondItem="CB8-pf-Anj" secondAttribute="centerY" id="E9d-cj-c7a"/>
                                    <constraint firstItem="6ud-ca-xxW" firstAttribute="height" secondItem="CB8-pf-Anj" secondAttribute="height" multiplier="0.33" id="Hls-3f-FdC"/>
                                    <constraint firstItem="ThX-af-2jc" firstAttribute="width" secondItem="CB8-pf-Anj" secondAttribute="width" multiplier="0.33" id="MT8-Nz-I0g"/>
                                    <constraint firstItem="6ud-ca-xxW" firstAttribute="centerX" secondItem="CB8-pf-Anj" secondAttribute="centerX" id="Pba-N1-NXp"/>
                                    <constraint firstItem="o8T-eN-Gle" firstAttribute="width" secondItem="CB8-pf-Anj" secondAttribute="width" multiplier="0.33" id="QGT-OL-F72"/>
                                    <constraint firstAttribute="bottom" secondItem="6ud-ca-xxW" secondAttribute="bottom" id="b8j-7X-CdU"/>
                                    <constraint firstItem="T3K-sF-qiv" firstAttribute="top" secondItem="CB8-pf-Anj" secondAttribute="top" id="de2-hD-Am9"/>
                                    <constraint firstItem="T3K-sF-qiv" firstAttribute="centerX" secondItem="CB8-pf-Anj" secondAttribute="centerX" id="fgO-TF-avV"/>
                                    <constraint firstAttribute="width" secondItem="CB8-pf-Anj" secondAttribute="height" multiplier="1:1" id="hCj-97-8G5" userLabel="Square"/>
                                    <constraint firstItem="T3K-sF-qiv" firstAttribute="height" secondItem="CB8-pf-Anj" secondAttribute="height" multiplier="0.33" id="sTL-V5-iy7"/>
                                    <constraint firstAttribute="trailing" secondItem="ThX-af-2jc" secondAttribute="trailing" id="u2i-GJ-EuE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-gB-gHM" userLabel="B">
                                <rect key="frame" x="1156.5" y="20.5" width="59.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nox-gB-gHM" secondAttribute="height" multiplier="1:1" id="cde-gl-2Ge"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="b.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="YYw-HW-Tt3"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="4Yz-o7-0zE"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="BQJ-K8-Ktg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-kj-EJr" userLabel="A">
                                <rect key="frame" x="1156.5" y="101" width="59.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HC0-kj-EJr" secondAttribute="height" multiplier="1:1" id="iih-mz-FuO"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="a.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="BN7-LK-8wD"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="sYc-ZE-80N"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="zJG-Ab-IHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-1b-hlJ">
                                <rect key="frame" x="1040.5" y="150" width="44" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="Qhi-5A-OVn"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="TwF-Nl-U3a"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="i4p-Eb-PKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="49" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-vn-gyA">
                                <rect key="frame" x="1092.5" y="150" width="44" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="yEf-cB-h9F" eventType="touchDown" id="MVv-62-L9h"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpOutside" id="2Nz-uo-ACT"/>
                                    <action selector="buttonTouchUp:" destination="yEf-cB-h9F" eventType="touchUpInside" id="EEA-YN-alu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9du-1b-hlJ" secondAttribute="bottom" id="Bwc-Mu-APM"/>
                            <constraint firstItem="R3S-vn-gyA" firstAttribute="width" secondItem="9du-1b-hlJ" secondAttribute="width" id="DZW-AQ-ucD"/>
                            <constraint firstItem="CB8-pf-Anj" firstAttribute="leading" secondItem="fKz-Vi-IpC" secondAttribute="leading" id="I66-oJ-zaO"/>
                            <constraint firstItem="HC0-kj-EJr" firstAttribute="leading" secondItem="R3S-vn-gyA" secondAttribute="trailing" constant="20" id="IJf-mB-Uo5"/>
                            <constraint firstItem="Nox-gB-gHM" firstAttribute="top" secondItem="fKz-Vi-IpC" secondAttribute="top" constant="20" id="Q7c-qJ-bCt"/>
                            <constraint firstAttribute="bottom" secondItem="HC0-kj-EJr" secondAttribute="bottom" constant="20" id="SEl-IN-Hav"/>
                            <constraint firstAttribute="trailing" secondItem="Nox-gB-gHM" secondAttribute="trailing" id="TRa-8q-kf5"/>
                            <constraint firstItem="HC0-kj-EJr" firstAttribute="trailing" secondItem="fKz-Vi-IpC" secondAttribute="trailing" id="c6j-A1-ppw"/>
                            <constraint firstItem="HC0-kj-EJr" firstAttribute="height" secondItem="fKz-Vi-IpC" secondAttribute="height" multiplier="0.33" id="cvc-6g-jCP"/>
                            <constraint firstAttribute="bottom" secondItem="CB8-pf-Anj" secondAttribute="bottom" id="dNX-xV-UY2"/>
                            <constraint firstItem="R3S-vn-gyA" firstAttribute="height" secondItem="9du-1b-hlJ" secondAttribute="height" id="des-h1-ZNE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R3S-vn-gyA" secondAttribute="bottom" id="o2Y-zc-uNv"/>
                            <constraint firstItem="R3S-vn-gyA" firstAttribute="leading" secondItem="9du-1b-hlJ" secondAttribute="trailing" constant="8" symbolic="YES" id="p8e-OK-uUv"/>
                            <constraint firstItem="Nox-gB-gHM" firstAttribute="height" secondItem="fKz-Vi-IpC" secondAttribute="height" multiplier="0.33" id="ruo-Vf-T5e"/>
                            <constraint firstItem="CB8-pf-Anj" firstAttribute="top" secondItem="fKz-Vi-IpC" secondAttribute="top" id="tkN-DX-WbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIV-e5-YQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.60869565217399" y="398.55072463768118"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.down.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
        <image name="b.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
