<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CPU.fetch(_:from:):CPU.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.peek()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CPU.fetch():CPU.swift">
      </ContextState>
      <ContextState
         contextName = "GameboyScreen.update(_:for:):GameboyScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "frameBuffer.filter { $0 != 4292730333 }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CPU.decrement(_:):CPU.swift">
      </ContextState>
      <ContextState
         contextName = "CPU.jump(_:_:):CPU.swift">
      </ContextState>
      <ContextState
         contextName = "GPU.Sprite.init(fromSlice:):GPU.swift">
      </ContextState>
      <ContextState
         contextName = "GameboyScreen.renderFrame():GameboyScreen.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
